ResMngNetwork/Server/AddNewOP.xaml

<Window x:Class="Server.AddNewOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:mdl="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="Add New Object Property to Existing Ontology Class" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <mdl:PSaveDataConverter x:Key="psConv"></mdl:PSaveDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="New Object Property Name" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Left"></TextBlock>
        <TextBox Text="{Binding OPName}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" TextAlignment="Left"></TextBox>
        
        <TextBlock Text="Class Name (Domain)" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="cmbSDS" ItemsSource="{Binding DMClasses}" SelectedItem="{Binding NCName}"></ComboBox>

        <TextBlock Text="Class Name (Range)" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Left"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Name="cmbDS" ItemsSource="{Binding DMClasses}" SelectedItem="{Binding SelectedCN}"></ComboBox>

        <TextBlock Text="Invers of Prop" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Left"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Name="cmbIP" ItemsSource="{Binding InProps}" SelectedItem="{Binding InverseProp}"></ComboBox>

        <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            --><!--<CheckBox Content="Is Equivalent" IsChecked="{Binding IsEquiv}" Margin="10,10,10,10"></CheckBox>--><!--
        </StackPanel>-->

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged_in User" Margin="10,10,10,10" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding CurrentUserName}" Width="300" TextAlignment="Left" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name ="Exit" Click="Exit_Click" Margin="10,10,10,10"></Button>
            <Button Content="Save" Name="save" Margin="10,10,10,10" IsEnabled="{Binding ProposalState}" Command="{Binding SOpCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                        <Binding Path="OPName"></Binding>
                        <Binding Path="NCName"></Binding>
                        <Binding Path="SelectedCN"></Binding>
                        <Binding Path="InverseProp"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Propose" Name="pro" Margin="10,10,10,10" Command="{Binding POpCommand}" IsEnabled="{Binding ProposalState1}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding ProposalStatus}" Margin="5,5,5,5" Width="500"></TextBlock>
            <TextBlock Text="Proposal State" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
