ResMngNetwork/Server/CreateClass.xaml

<Window x:Class="Server.CreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:md="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="CreateClass"  Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <md:PSaveDataConverter x:Key="psConv"></md:PSaveDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Class Name</TextBlock>
        <TextBox Name="txtcN" Grid.Column="1" FontSize="15" Grid.Row="0" Width="500" Margin="0,10,0,10" Text="{Binding Path=ETName}"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Class Namespace</TextBlock>
        <ComboBox Name="cmbNs" Grid.Column="1" FontSize="15" Grid.Row="1" Width="500" Margin="0,10,0,10" ItemsSource="{Binding ETURI}" SelectedItem="{Binding NamespaceName}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Base Class Name</TextBlock>
        <ComboBox Name="cmbCn" Grid.Column="1" Grid.Row="2" FontSize="15" Width="500" Margin="0,10,0,10" ItemsSource="{Binding ClsNames}" SelectedItem="{Binding BaseClsName}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Class Help Notes</TextBlock>
        <TextBox Name="txtNotes" Grid.Column="1" FontSize="15" Grid.Row="3" Width="500" Margin="0,10,0,10" Text="{Binding Path=ETNotes}"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged-in User" Margin="5,5,5,5"></TextBlock>
            <TextBlock Text="{Binding CurUsrName}" Margin="5,5,5,5" Width="300"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnExit" Click="BtnExit_Click" Width="100" Margin="10,10,10,10" Content="Exit"></Button>
            <Button Name="btnSave" Width="100" Margin="10,10,10,10" Content="Save" Command="{Binding SCCommand}" IsEnabled="{Binding ProposalState}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurUsrName"></Binding>
                        <Binding ElementName="txtcN" Path="Text"></Binding>
                        <Binding ElementName="cmbNs" Path="SelectedItem"></Binding>
                        <Binding ElementName="txtNotes" Path="Text"></Binding>
                        <Binding ElementName="cmbCn" Path="SelectedItem"></Binding>
                        <Binding Path="CurDbData"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Name="btnPropose" Width="100" Margin="10,10,10,10" Content="Propose" IsEnabled="{Binding ProposalState1}" Command="{Binding PCCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurUsrName"></Binding>
                        <Binding ElementName="txtcN" Path="Text"></Binding>
                        <Binding ElementName="cmbNs" Path="SelectedItem"></Binding>
                        <Binding ElementName="txtNotes" Path="Text"></Binding>
                        <Binding ElementName="cmbCn" Path="SelectedItem"></Binding>
                        <Binding Path="CurDbData"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding ProposalStatus}" Margin="5,5,5,5" Width="300"></TextBlock>
            <TextBlock Text="Proposal State" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
