ResMngNetwork/Server/KGConsole.xaml

<Window x:Class="Server.KGConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Knowledge Graph Console" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <!--<RowDefinition Height="100"></RowDefinition>-->
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" FlowDirection="LeftToRight">
            <TextBlock Text="Search Knowlege Graph"  Margin="10,10,10,10"></TextBlock>
            <TextBox Text="{Binding SearchTerm}" Width="300" Margin="10,10,10,10"></TextBox>
            <Button Content="Search" Command="{}" Margin="10,10,10,10" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" FlowDirection="LeftToRight">
            <CheckBox Content="Include Semantic Structure" Margin="10,10,10,10" IsChecked="{Binding IncludeSS}"></CheckBox>
            <CheckBox Content="Include Instances" Margin="10,10,10,10" IsChecked="{Binding IncludeII}"></CheckBox>
            <CheckBox Content="Include Datasets" Margin="10,10,10,10" IsChecked="{Binding IncludeDS}"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" FlowDirection="LeftToRight" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Height="300">
                <TextBlock Text="{Binding SearchRes}" Width="750" TextWrapping="NoWrap"></TextBlock>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name="btnExit" Click="BtnExit_Click" Margin="10,10,10,10"></Button>
        </StackPanel>

    </Grid>
</Window>
