ResMngNetwork/Server/ModifyOP.xaml

<Window x:Class="Server.ModifyOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
          xmlns:mdl="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="Add Range Expression to a Semantic Structure" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <mdl:PSaveDataConverter x:Key="psConv"></mdl:PSaveDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">Select Pre-defined Dataset Layout</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Name="cmbDS" ItemsSource="{Binding DMClasses}" SelectedItem="{Binding SelectedCN}" SelectionChanged="CmbPT_SelectionChanged"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">Select an Existing Property</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Name="cmbPT" ItemsSource="{Binding PNames}" SelectedItem="{Binding SelectedPN}" SelectionChanged="CmbPT_SelectionChanged_1"></ComboBox>
        
        <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">Property Domain (Can't Edit)</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Text="{Binding DPDomain}"></TextBlock>-->

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">Property Range</TextBlock>
        <TextBlock Name="txtRange" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Text="{Binding DPRange}" LostFocus="TxtRange_LostFocus"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">Property Range Expr</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Text="{Binding RExpr}"></TextBox>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <CheckBox Content="Ignore Col Absense" IsChecked="{Binding IgnoreCAbsense}" ToolTip="Some times a data set can be divided into different sets and hence col names may not appear in all cols" Margin="10,10,10,10"></CheckBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged_in User" Margin="10,10,10,10" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding CurrentUserName}" Width="300" TextAlignment="Left" Margin="10,10,10,10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name ="Exit" Click="Exit_Click" Margin="10,10,10,10"></Button>
            <Button Content="Save" Name="save" Margin="10,10,10,10" IsEnabled="{Binding ProposalState}" Command="{Binding SaveOPCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                        <Binding Path="SelectedCN"></Binding>
                        <Binding Path="SelectedPN"></Binding>
                        <Binding Path="DPRange"></Binding>
                        <Binding Path="RExpr"></Binding>
                        <Binding Path="IgnoreCAbsense"></Binding>
                        <Binding Path="OldDP"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Propose" Name="pro" Margin="10,10,10,10" Command="{Binding PopCommand}" IsEnabled="{Binding ProposalState1}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                        <Binding Path="SelectedCN"></Binding>
                        <Binding Path="SelectedPN"></Binding>
                        <Binding Path="DPRange"></Binding>
                        <Binding Path="RExpr"></Binding>
                        <Binding Path="IgnoreCAbsense"></Binding>
                        <Binding Path="OldDP"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding ProposalStatus}" Margin="5,5,5,5" Width="500"></TextBlock>
            <TextBlock Text="Proposal State" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
<!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">Property BaseURI (Can't Edit)</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Text="{Binding BaseURI}"></TextBlock>-->
<!--<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="csp" Content="Create Conversion Sub Property" Margin="10,10,10,10"></Button>
            <Button Name="cmsp" Content="Create Merged Conversion Sub Property" Margin="10,10,10,10"></Button>
        </StackPanel>-->