ResMngNetwork/Server/NodeWindow.xaml

<Window x:Class="Server.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:md="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="Client Terminal"  Height="550" Width="999" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <md:PSaveDataConverter x:Key="psConv"></md:PSaveDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal"  FlowDirection="LeftToRight">
            <TextBlock Text="Logged-in User" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding UserName}" Width="200" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="User Role" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding UserRole}" Width="200" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="Propser" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding ProposerState}" Width="100" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  FlowDirection="LeftToRight">
            <TextBlock Text="Status:" Margin="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding Status}" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Resource Managagement" TextAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <Button  Width="300" Margin="10,10,10,10" Content="See Resources"  Command="{Binding SRWindow}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose a New Package Resource" Command="{Binding SCPkg}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose a New Class Resource" Command="{Binding SCWindow}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose a New Property Resource" Command="{Binding SPWindow}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose a new RDFS (Ontology)" Command="{Binding UOntology}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Ontology Managagement" TextAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <Button Width="300" Margin="16,10,15,10" Content="Propose New Class for Ontology" Command="{Binding NewOCCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose NEW Data Property for Ontology" Command="{Binding NewDPCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Add Domain to a Data Property" Command="{Binding NewDCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose Range for Data Property of Ontology" Command="{Binding MOPCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose Conversion for Eng Unit in Ontology" Command="{Binding AddNewCnv}" IsEnabled="False">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose New Restrictions to a Class in Ontology" Command="{Binding AddNewRt}" IsEnabled="False">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Width="300" Margin="10,10,10,10" Content="Propose NEW Object Property for Ontology" Command="{Binding NewOPCommand}" Visibility="Hidden">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Ontology based Data Opertaions" TextAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <Button Width="300"  Margin="10,10,10,10" Content="Upload Individuals" Command="{Binding UploadIndividualsCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Width="300"  Margin="10,10,10,10" Content="Validate" Command="{Binding ValidateDatasetCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Width="300"  Margin="10,10,10,10" Content="Validated Data Set Details (For Viewing)" Command="{Binding DVViewCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="DataInstance"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button Content="Exit" Margin="10,10,10,10" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>

    