ResMngNetwork/Server/OntoModificationWindow.xaml

<Window x:Class="Server.OntoModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Ontology Modification Proposal Window" Height="900" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="The below are the details about new Semantic Structure. Select class name and data property details."></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="New Class Name"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding NewClsName}"></TextBox>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding DPrps}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="5"  Content="Class Details"></Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5"  Text="{Binding DPName}" />
                        <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5"  ItemsSource="{Binding DPCat}" SelectedItem="{Binding SelCatName}"/>

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Margin="5"  Text="Select Equivalent Class"></TextBlock>
                        <ComboBox  Grid.Row="3" Grid.Column="0" Margin="5"  ItemsSource="{Binding EqNames}" SelectedItem="{Binding SelEqName}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"  Text="{Binding SelEqName}"></TextBlock>

                        <Label Grid.Row="4" Grid.ColumnSpan="4" Margin="5"  Content="Data Property Details"></Label>
                        <TextBox  Grid.Row="5" Grid.Column="0" Margin="5"  Text="{Binding DPIName}" />
                        <ComboBox  Grid.Row="5" Grid.Column="1" Margin="5"  ItemsSource="{Binding DPDt}" SelectedItem="{Binding SelDpName}"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Margin="5"  Text="{Binding SelDpName}"/>

                        <Label Grid.Row="6" Grid.ColumnSpan="4" Margin="5"  Content="Data Property Expression"></Label>
                        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Text="{Binding DpExp}"></TextBox>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged_in User" Margin="10,10,10,10" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding CurrentUserName}" Width="300" TextAlignment="Left" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name ="Exit" Click="Exit_Click" Margin="10,10,10,10"></Button>
        </StackPanel>

    </Grid>
</Window>
