ResMngNetwork/Server/ShowResources.xaml

<Window x:Class="Server.ShowResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:mdl="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="Show Resources Available" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" SelectedItemChanged="TvEnt_SelectedItemChanged" Name="tvEnt">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mdl:ResourceItem}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" CanHorizontallyScroll="True" CanVerticallyScroll="True">

            <ListView Height="300" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      SelectionChanged="LvCls_SelectionChanged"
                      ItemsSource="{Binding ClsDetails}" SelectedItem="{Binding SelCls}" Name="lvCls">

            </ListView>

            <ListView Height="300" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      SelectionChanged="PvCls_SelectionChanged" 
                      ItemsSource="{Binding PrptyDetails}" SelectedItem="{Binding SelProp}" Name="pvCls">

            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5,5,5,5" Click="Button_Click" >Exit</Button>
            <Button Margin="5,5,5,5" Name="btnSD" Click="BtnSD_Click">Show Details</Button>
            <TextBlock Text="{Binding CurUserName}" Width=" 300" Margin="5,5,5,5"></TextBlock>
            <TextBlock Text="Logged in user name" Margin="5,5,5,5"></TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
