ResMngNetwork/Server/UploadIndividual.xaml

<Window x:Class="Server.UploadIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:mdl="clr-namespace:Server.Models"
        mc:Ignorable="d"
        Title="Upload Individual"  Height="250" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <mdl:PSaveDataConverter x:Key="psConv"></mdl:PSaveDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Folder for Config" Margin="10,10,10,10"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Content="Select Folder" Click="Button_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Read Config" Click="Button_Click_1" Margin="40,10,40,10"></Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged_in User" Margin="10,10,10,10" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding CurrentUserName}" Width="300" TextAlignment="Left" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name ="Exit" Click="Exit_Click" Margin="10,10,10,10"></Button>
            <Button Content="Save" Name="save" Margin="10,10,10,10" IsEnabled="{Binding ProposalState}" Command="{Binding SUInd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                        <Binding Path="CurrentDbInstance"></Binding>
                        <Binding Path="CEntities"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Propose" Name="pro" Margin="10,10,10,10" Command="{Binding PUInd}" IsEnabled="{Binding ProposalState1}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource psConv}">
                        <Binding Path="CurrentUserName"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding ProposalStatus}" Margin="5,5,5,5" Width="500"></TextBlock>
            <TextBlock Text="Proposal State" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
