ResMngNetwork/Server/ValidationFeedback.xaml

<Window x:Class="Server.ValidationFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Validation Feedback" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="The below classes are selected by classifying algorithm. Please select one of them or select Not Found"></TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding ProposedCls}" SelectedItem="{Binding SelectedItem}"></ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Logged_in User" Margin="10,10,10,10" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding CurrentUserName}" Width="300" TextAlignment="Left" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" Name ="Exit" Click="Exit_Click" Margin="10,10,10,10"></Button>
        </StackPanel>

    </Grid>
</Window>
