EDMarketplace/EDMarketplaceV1/UserRegModule/AlDevConfig.xaml

<Window x:Class="UserRegModule.AlDevConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="Algorithm Developer Configuration Screen" Height="600" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Logged in Algorithm Developer:" Margin="5,5,5,5"></Label>
            <Label Content="{Binding LuName}" Width="300" Margin="5,5,5,5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView ItemsSource="{Binding AlDev}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Roles Selected by Algorithm Developer as Input" Margin="5,5,5,5"></Label>
                                    <Label Content="{Binding ADRole}" Width="300" Margin="5,5,5,5"></Label>
                                </StackPanel>
                                <ListView ItemsSource="{Binding AdInst}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Label Content="Instances of Roles Selected" Margin="5,5,5,5"></Label>
                                                    <CheckBox Name="ChkInstName" Content="{Binding AdInstName}" Checked="ChkInstName_Checked" Unchecked="ChkInstName_Unchecked" Margin="5,5,5,5"></CheckBox>
                                                </StackPanel>

                                                <ListView ItemsSource="{Binding AlDsDs}" Grid.Row="1">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                    <Label Content="Data sets of Instances" Margin="5,5,5,5"></Label>
                                                                    <CheckBox Name="ChkDSName" Content="{Binding AlDsName}" Checked="ChkDSName_Checked" Unchecked="ChkDSName_Unchecked" Margin="5,5,5,5"></CheckBox>
                                                                </StackPanel>
                                                                <ListView ItemsSource="{Binding AlDsLY}" Grid.Row="1">
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <CheckBox Name="ChkDP" Checked="ChkDP_Checked" Unchecked="ChkDP_Unchecked" Margin="5,5,5,5">
                                                                                <TextBlock>
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}:{1}:{2}:{3}:{4}">
                                                                                            <Binding Path="CDSName"  />
                                                                                            <Binding Path="CFName"  />
                                                                                            <Binding Path="SCFType" />
                                                                                            <Binding Path="CFExp" />
                                                                                            <Binding Path="CFDValue" />
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </CheckBox>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        <Button Grid.Row="2" Name="btnExit" Click="BtnExit_Click" Margin="10,10,10,10" Content="Exit" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
