EDMarketplace/EDMarketplaceV1/UserRegModule/DPDet.xaml

<Window x:Class="UserRegModule.DPDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="Enter new Data Property details" Height="210" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Enter Data Property Name" Margin="10,10,10,10"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NUDPName}" Margin="10,10,10,10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Enter Data Property Type" Margin="10,10,10,10"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NUDPTypes}" SelectedItem="{Binding SNudpType}" Margin="10,10,10,10"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Enter Data Property Expression" Margin="10,10,10,10"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NUDPExpr}" Margin="10,10,10,10"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnExit" Content="Exit" Click="BtnExit_Click" Margin="10,10,10,10"></Button>
        </StackPanel>
    </Grid>
</Window>
