EDMarketplace/EDMarketplaceV1/UserRegModule/DSDetailsScreen.xaml

<Window x:Class="UserRegModule.DSDetailsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="Enter details for Data sets" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="lstDS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Enter Column/Field Name" Margin="10,10,10,10"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtCName" Text="{Binding CFName}" Margin="10,10,10,10"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Enter Column/Field Type" Margin="10,10,10,10"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbCType" ItemsSource="{Binding CFTypes}" SelectedItem="{Binding SCFType}" Margin="10,10,10,10"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Enter default value for Column/Field " Margin="10,10,10,10"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CFDValue}" Margin="10,10,10,10"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Enter Expression for Column/Field " Margin="10,10,10,10"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CFExp}" Margin="10,10,10,10"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="btnExit" Click="BtnExit_Click" HorizontalAlignment="Right" Margin="10,10,10,10" Content="Save and Close"></Button>
    </Grid>
</Window>
