EDMarketplace/EDMarketplaceV1/UserRegModule/NewUserDet.xaml

<Window x:Class="UserRegModule.NewUserDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="Enter New User Details" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter Data Properties details for New User" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Button Grid.Row="1" Margin="5,5,5,5" Name="btnNewUserDP" Content="Enter Data Properties" Click="BtnNewUserDP_Click"></Button>
            <ListView Grid.Row="2"  ItemsSource="{Binding NUDataProps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DP Name:   "></TextBlock>
                                    <TextBox Text="{Binding NUDPName}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DP Type:   "></TextBlock>
                                    <TextBox Text="{Binding SNudpType}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DP Expr:     "></TextBlock>
                                    <TextBox Text="{Binding NUDPExpr}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter Restrictions details for New User" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Button Grid.Row="1" Margin="5,5,5,5" Name="btnNewUserRT" Content="Enter Restrictions" Click="BtnNewUserRT_Click"></Button>
            <ListView Grid.Row="2" ItemsSource="{Binding NURestrictions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RT Name:   "></TextBlock>
                                    <TextBox Text="{Binding NURName}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TO Type:   "></TextBlock>
                                    <TextBox Text="{Binding TargetOName}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ST Name:     "></TextBlock>
                                    <TextBox Text="{Binding SRName}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="General Properties Consumer(Local store)" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="User Full Name" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Text="{Binding UFName}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="User Phone" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Text="{Binding UEPhone}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="User Email" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Text="{Binding UEMail}"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Content="User ID" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Text="{Binding UId}"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Password" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="5"  Margin="5,5,5,5" Text="{Binding UPwd}"></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save Close" Name="btnExit" Click="BtnExit_Click" Margin="10,10,10,10" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
