EDMarketplace/EDMarketplaceV1/UserRegModule/ProsumerDet.xaml

<Window x:Class="UserRegModule.ProsumerDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="ProsumerDet" Height="275" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Select PVPanel" Margin="10,10,10,10"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" ItemsSource="{Binding PVPanels}" SelectedItem="{Binding SPVName}"></ComboBox>
        
        <Label Grid.Row="1" Grid.ColumnSpan="2">In case desired PV Panel is not found then Select a TRANSFORMER to which the PVPanel attached</Label>

        <Label Grid.Column="0" Grid.Row="2" Content="Select Transformer" Margin="10,10,10,10"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding Trans}" SelectedItem="{Binding STName}"></ComboBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Exit" Name="btnExit" Click="BtnExit_Click" Margin="10,10,10,10" HorizontalAlignment="Right"></Button>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Name="lblDesc"></Label>
    </Grid>
</Window>
