EDMarketplace/EDMarketplaceV1/UserRegModule/ProsumerDet.xaml

<Window x:Class="UserRegModule.ProsumerDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="ProsumerDet" Height="620" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Standard Data Properties for Prosumer" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Enter User ID" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Text="{Binding UId}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Enter User Name" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UName}" Margin="5,5,5,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Enter User Address" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UAddress}" Margin="5,5,5,5"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Standard Restrictions for Prosumer" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Select Load" Margin="5,5,5,5"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Loads}" SelectedItem="{Binding SLoad}" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Select PVSystem" Margin="5,5,5,5"></Label>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PVPanels}" SelectedItem="{Binding SPvPanel}" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Select Finance Menthod" Margin="5,5,5,5"></Label>
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding FOptions}" SelectedItem="{Binding SFOption}" Margin="5,5,5,5"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="General Properties Prosumer(Local store)" HorizontalAlignment="Center" Margin="5,5,5,5"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="User Full Name" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Text="{Binding UFName}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="User Phone" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Text="{Binding UEPhone}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="User Email" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Text="{Binding UEMail}"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Content="Password" Margin="5,5,5,5"></Label>
            <TextBox Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Text="{Binding UPwd}"></TextBox>
        </Grid>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Exit" Name="btnExit" Click="BtnExit_Click" Margin="10,10,10,10" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
