EDMarketplace/EDMarketplaceV1/UserRegModule/RegistrationWindow.xaml

<Window x:Class="UserRegModule.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegModule"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="360" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="User Registration Screen" Margin="10,10,10,10"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Step-1: Selecting OR Creating a suitable Role"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Select an Existingh Role" Margin="5,5,5,5" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="In case desired Role is not found, then Create a New Role" Margin="5,5,5,5" HorizontalAlignment="Center"></Label>
            <ComboBox Name="cmbRoles" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" ItemsSource="{Binding URoles}" SelectedItem="{Binding SURole}"
                        LostFocus="CmbRoles_LostFocus">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="btnCreate" Content="Create" Margin="10,10,10,10" Click="BtnCreate_Click"></Button>
                <TextBox Width="325" Margin="2,2,2,2" Text="{Binding NRName}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content=">>" Margin="5,5,5,5"></Label>
                <Button Name ="btnstep2" Content="Step-2" Margin="10,10,10,10" IsEnabled="False" Click="Btnstep2_Click"></Button>
                <Label Content=">>" Margin="5,5,5,5"></Label>
                <Button Name ="btnstep3" Content="Step-3" Margin="10,10,10,10" IsEnabled="False" Click="Btnstep3_Click"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="Exit" Name="regExit" Click="RegExit_Click" Margin="10,10,10,10"></Button>
            <Button Content="Validate User" Name="vuser" Visibility="Hidden" Margin="10,10,10,10"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="lblDesc" Text="{Binding SResult}"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
